*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero img{
    margin-bottom: 10px;
}
.hero h1{
    margin-bottom: 10px;
    color: rgb(219, 65, 65);
}
.hero img{
    height: 100px;
    width: 100px;
}
.price{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 800px;
  margin-top: 40px;
  place-items: center;
}
.cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 300px;
    height: 600px;
    border: 1px solid black;
    border-radius: 15px;
}
.feature{
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 70%;
}
.feature p{
    margin: 18px;
}
.cont button{
    width: 70%;
    height: 50px;
    border-radius: 15px;
    border: none;
    font-size: 15px;
}
.cont img{
    height: 60px;
    width: 60px;
}
.price-tag{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    height: 80px;
    width: 70%;
    border-radius: 15px; 
}